{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ASM01-4E0FDE02-DAE2-434C-B15E-E1C389D3523D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ASM01ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ASM01;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "430484116542-cj4o9cmnavvo8pqhok09hfmifjo8iul0.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "441961760817804",
      "AppSecret": "596e758aba194fcb160d0365994ac37c"
    },
    "Microsoft": {
      "ClientId": "1ab7a6ce-4360-4e12-8b4f-70ca897a5eba",
      "ClientSecret": "Cgw7Q~n4LGvBjMFpREKkldcmmm1yj2Jm~8rAT"
    }
  },
  "AllowedHosts": "*"
}